<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Steak Recipe</h1>
    <img src="../img/steak.jpg" height="300" width="300">
    <br>
    <br>
    <p>This Pan-Seared Steak has a garlic rosemary-infused butter that makes it taste steakhouse quality. You’ll be impressed at how easy it is to make the perfect steak – seared and caramelized on the outside, and so juicy inside.</p>
    <p>As everyone is staying home, working from home and homeschooling, people are cooking way more often and looking to improve their cooking skills. You all have been asking for more simple and delicious recipes that come together fast and have minimal ingredients. This steak recipe is so satisfying and will impress your entire family.</p>
    <p>This 20-minute recipe is done on the stovetop in one pan (no need to finish it in the oven). This is one of our favorite steak recipes and we make it year-round because it’s such a quick and convenient cooking method. That garlic butter is lip-smacking good! Read on for great tips on how to improve , reduce food waste and you will love our ideas for easy meal prep with leftover steak.</p>
    <br>
    <h2>Ingredients</h2>
    <br>
    <ul>
        <li>Steak cut of your choice</li>
        <li>Salt & Pepper</li>
        <li>Oil</li>
    </ul>

    <br>
    <br>
    <h2>Steps</h2>
    <ol>
        <li><strong>Pat Dry</strong> - use paper towels to pat the steaks dry to get a perfect sear and reduce oil splatter. </li>
        <li><strong>Season generously</strong> – just before cooking steaks, sprinkle both sides liberally with salt and pepper.</li>
        <li><strong>Preheat the pan</strong> on medium and brush with oil. Using just 1/2 Tbsp oil reduces splatter.</li>
        <li><strong>Sear steaks</strong> – add steaks and sear each side 3-4 minutes until a brown crust has formed then use tongs to turn steaks on their sides and sear edges (1 min per edge).</li>
        <li><strong>Add butter and aromatics</strong> – melt in butter with quartered garlic cloves and rosemary sprigs. Tilt pan to spoon garlic butter over steaks and cook to your desired doneness.</li>
        <li><strong>Remove steak</strong> and rest 10 minutes before slicing against the grain.</li>
    </ol>

</body>
</html>